---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: coopr-hq-webapp
  labels:
    app: coopr-hq-webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: coopr-hq-webapp
  template:
    metadata:
      labels:
        app: coopr-hq-webapp
    spec:
      containers:
        - name: coopr-hq-webapp
          image: eu.gcr.io/coopr-mod/coopr-hq-webapp:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: coopr-hq-webapp
  labels:
    app: coopr-hq-webapp
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  selector:
    app: coopr-hq-webapp
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: coopr-hq-webapp
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  backend:
    serviceName: coopr-hq-webapp
    servicePort: 80

