---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: coopr-hq-webapp
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  backend:
    serviceName: coopr-hq-webapp
    servicePort: 80

